/* Fonts */
@font-face{
    font-family:"Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family:"Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family:"Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family:"Raleway-extrabold";
    src: url(../fonts/Raleway-extrabold.ttf);
}
@font-face{
    font-family:"Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family:"Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/*  Colors  */
:root{
    --primary:#eebf08;
    --secondary:#232b38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
    --lip: #FFB6C1;
}

*{
    margin: 0;
    padding: 0;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
    background-color: var(--pure);
    
}
/*   Ready Classes*/

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--lip);
    color:#FF158A;
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/.magic-shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
/*   Ready Classes End*/
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.site-content{
    width:100%;
    height:100%;
    overflow-x:auto;
}
  
/*  Header2  */
header.topbar{
    background:var(--ternary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .icons a{
    margin-right: 1rem;
    margin-left: 0.5rem;
}
  
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}
/*  Header2 End*/

/*  Header1 Start*/
.header-top {
    background-color: var(--lip);
    color: var(--ternary);
    text-align: center;
    font-size: 12px;
    padding-top: 1rem;
    padding-bottom: 0.3rem;
    align-items: center;
}
/*  Header1 End*/

/* Navigation Bar Start*/
.fa-phone{
    margin-right: 1rem;
    font-size: 35px;
    color: var(--lip);
}
.fa-clock-o{
    margin-right: 1rem;
    font-size: 35px;
    color: var(--lip);
}
nav .top{
    padding: 1.5rem 0;
}
nav .top .branding img{
    width: 70%;
    height: 150px;
    margin-left: 5rem;
}
nav .top .contact h5,
nav .top .time h5 {
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6,
nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}
.justify-center {
    justify-content: center;
}
nav .navbar .container ul li{
    list-style-type: none;
}
nav .navbar a {
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}
nav .navbar a.active {
    background:var(--lip);
    color:var(--secondary);
}
nav .navbar a:hover {
    background:var(--lip);
    color:var(--pure);
}

/**
.navbar ul li ul {
    display: none;
    z-index: 10;
    top: 307px;
    right: 770px;
}
.navbar ul li:hover ul{
    display: block;
    height: 400px;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: var(--lip);
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-down{
    margin-top: 4px;
    margin-right: 8px;
    float: right;
}
#menu-btn, #close-btn{
    font-size: 30px;
    margin: 10px;
    color: var(--ternary);
    display: none;
}
/*  Navigation Bar End*/
/*   Slider   */
section.slider1 {
    width: 100%;
}
section.slider1 .carousel-inner .carousel-item img{
    width: 100%;
    height: 60%;
}
.slider{
    width: 100%;
    padding: 0 10px;
    padding-bottom: 2rem;
    align-items: center;
}
.carousel{
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5)  ;
}
.carousel-indicators{
    z-index: 1 !important;
}
@media only screen and (max-width: 980px){
    .slider{
        width: 100%;
        margin-left: 0;
    }
}


/*    Product Section    */
.popular{
    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.popular .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.popular .box-container .box{
    background:#fff;
    width:35rem;
    padding:2rem;
    margin:2rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
    text-align: center;
}

.popular .box-container .box img{
    height:20rem;
    width:100%;
    object-fit: cover;
}

.popular .box-container .box h3{
    color:#333;
    font-size: 3rem;
    font-weight: normal;
}

.popular .box-container .box .stars img{
    margin-right: 0.25rem;
    align-items: center;
}

.popular .box-container .box .price{
    color:#666;
    font-size: 2.5rem;
}
.popular .box-container .box:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
/*    Product Section End   */

/*   Order Section   */
.order{
    background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/slider1.png) no-repeat;
    background-size: cover;
    background-position: center;

}
.order h1 span{
    color: var(--lip);
}
.order .row{
    display: flex;
    background:#fff;
    margin:2rem 0;
    overflow: hidden;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
    border-radius: 1rem;
}

.order .row .image{
    flex:1 1 40%;
}

.order .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.order .row form{
    flex:1 1 60%;
    background:#fff;
    padding:2rem;
}

.order .row form .box{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.5rem;
    color:#333;
    text-transform: none;
    background: var(--pure);
    width:100%;
}

.order .row form .box::placeholder{
    text-transform: capitalize;
}

.order .row form .address{
    resize: none;
    height:15rem;
}

/*   Slider   */
section{
    background: var(--light);
    padding-top: 0.5rem;
    margin-bottom: 2rem;
}
.card-deck{
    padding-bottom: 2rem;
    margin-top: 1rem;
    padding-left: 25rem;
}
 


/*  top products  */
section{
    padding: 2rem 0;
}
section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .brand-slider .brand-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
section.top-products .brand-slider .brand-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--ternary);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .brand-slider .brand-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
.text-center{
    text-align: center;

}
section.top-products .brand-slider .brand-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .brand-slider .brand-card .stars img{
    margin-right: 0.25rem;
    align-items: center;
}
section.top-products .brand-slider .brand-card .price{
    font-family: "Raleway-medium";
    color: var(--ternary);
    margin-bottom: 1rem;
    align-items: center;
}
section.top-products .brand-slider .brand-card button{
    font-family: "Raleway";
    color: var(--secondary);
    background: var(--heaven);
    border: 1px solid var(--secondary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 46%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease; 
}
section.top-products .brand-slider .brand-card button:hover{
    background: var(--secondary);
    color: var(--pure);
}

.brand-slider .brand-card button img{
    background: var(--pure);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--secondary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.btn-wrapper2 a{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}
.slick-track{
    padding: 1rem 0;
}










/* footer1 Start */
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--lip);
}
footer .box h3{
    border-bottom: 2px solid var(--lip);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

/*  Footer1 End*/
/*  Footer2 Start*/
footer .copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer .copyright a{
    color: var(--lip);
    text-decoration:none;
    font-weight: 700;
    justify-content: space-between;
}
/*  Footer2 End*/



/*     mobile navigation     */



/*  Mobile Navigation And Responsive*/
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    
}
.nav-trigger svg{
    transform:rotate(90deg) scaleX(-1);
    -webkit-transform:rotate(90deg) scaleX(-1);
    -moz-transform:rotate(90deg) scaleX(-1);
    -ms-transform:rotate(90deg) scaleX(-1);
    -o-transform:rotate(90deg) scaleX(-1);
    width:40px;
    height:40px;
}
.site-content-wrapper{
  width:100%;
  height:100%;
  position:absolute;
  background:var(--heaven);
  z-index:2;
  transition:all .3s ease;
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -ms-transition:all .3s ease;
  -o-transition:all .3s ease;
}

.site-content-wrapper.scaled{
  transform:scale(0.9) translateX(90%);
  -webkit-transform:scale(0.9) translateX(90%);
  -moz-transform:scale(0.9) translateX(90%);
  -ms-transform:scale(0.9) translateX(90%);
  -o-transform:scale(0.9) translateX(90%);
  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -ms-border-radius:3px;
  -o-border-radius:3px;
  box-shadow:0 3px 10px 0 var(--secondary);
}

.site-content{
  width:100%;
  height:100%;
  overflow-x:auto;
}












/*Mobile*/

.nav-background .mobile-logo{
    padding:1rem;
    
}

.fa-phone{
    margin-right: 1rem;
    font-size: 35px;
    color: var(--lip);
}
.fa-clock-o{
    margin-right: 1rem;
    font-size: 35px;
    color: var(--lip);
}

.nav-background .mobile-logo img{
    width: 100px;
    height: 80px;
}
.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color:var(--lip);
}
.nav-background .contact, .nav-background .time{
    padding:1rem;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--ternary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}

@media(max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.top-bar, nav{
        display: none;
    }
    header.hero {
        margin-top:-4rem;
    }
    header.hero .hero-image{
        right:-160px;
        top:100px;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }

    footer .instagram-api .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }
}


@media (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width:100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right:0;
        margin-bottom:3rem;
    }
    footer .box:nth-child(3) h3{
        text-align:left;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }
}

@media( max-width:576px){
    header.hero .hero-image{
        right:-235px;
        top:150px;
    }
    header.hero .container{
        padding-left:1rem;
    }
    header.hero{
        margin-top:-3rem;
    }
    section.big-deal .timer > div{
        margin-right:0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
   
}
